[tox]
env_list =
    py39
minversion = 4.15.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps = -rrequirements.txt
commands =
    pytest --cov=mediadb.models --cov-report=html tests/
